VITE_ENTRY_POINT=http://localhost:3000
#redirect uri for msal auth
VITE_REDIRECT_URL=http://localhost:3000


VITE_API_URL=https://bujkaakwwh.execute-api.eu-central-1.amazonaws.com/
VITE_TOKEN_URL=https://dr4ohiiz8l.execute-api.eu-central-1.amazonaws.com

VITE_FREEZED=false